<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="shekb mail service : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    
      <style>
      .bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
      .bizmail_LoginBox{padding:10px 15px;}
      .bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
      .bizmail_loginpanel form{margin:0;padding:0;background-color:#ffffff;}
      .bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
      .bizmail_loginpanel .bizmail_column{height:28px;}
      .bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
      .bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
      .bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
      .bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
      .bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
      .bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
    </style>
    <title>邮箱 &mdash; 上海音乐家协会电子键盘专业委员会</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shekb">View on GitHub</a>

          <h1 id="project_title">上音协电子键盘专委会邮箱</h1>
          <h2 id="project_tagline">公告：原先的邮箱已经全面迁移至QQ企业邮箱，请在此页登录</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script><br />
          <script type="text/javascript">
            writeLoginPanel({domainlist:"sh-ekeyboard.org", mode:"vertical"});
          </script>
        </p>          
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40977300-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
